DATABASE_URL = 'mongodb+srv://ateebahmed:ateeb1122%40@lbr.puyvnh1.mongodb.net/'
MY_SECRET_KEY = '#j1K!9la$qL2Pz#0'
SERVER_URL = "https://tired-tan-duck.cyclic.app"
PASSWORD = "evbecjqyxiwodupt"
SEND_EMAIL = 'ateeb.ahmed1111@gmail.com'



